{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "8f291e57-18f1-0067-7092-a5309cadf21d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3460505202133121296",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
